<div class="am-container" id="activity">
    <!--顶部广告图片-->
    <div class="banner" id="activityBannerSrc">
        <img src="http://7xlay8.com2.z0.glb.qiniucdn.com/default_banner@2x.png">
        <script type="template" id="activityBannerSrcTpl">
            <img data-src="{{data.imgUrl}}" src="{{data.imgUrl}}">
        </script>
    </div>
    <!--top goods 分类-->
    <div class="am-container del_padding" id="activityTopGoods">
        <p class="goods_header"><span></span></p>
        <div class="top_goods_item">
            <div class="am-u-sm-5 item_img">
                <img src="http://7xlay8.com2.z0.glb.qiniucdn.com/default_shop@2x.png">
            </div>
            <div class="am-u-sm-7 item_text">
                <div>
                    <ul class="item_no">
                        <li>烟台栖霞地方的富士苹果烟台栖霞地方的富士苹果</li>
                        <li>烟台栖霞地方的富士苹果烟台栖霞地方的富士苹果</li>
                        <li>¥50</li>
                        <li>
                            <del>¥50</del>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <script type="template" id="activityTopGoodsTpl">
            {{each data as item i}}
	            <p class="goods_header"><span>{{item.typeName}}</span></p>
	            {{each item.data as goodsItem}}
		            <div class="top_goods_item topGooodsItem" data-count="{{goodsItem.surplus}}" data-id="{{goodsItem.targetId}}">
		                <div class="am-u-sm-5 item_img">
		                    <img src="{{goodsItem.imgUrl}}">
		                </div>
	                	<!--<div class="am-u-sm-7 item_text">
			                <div>
			                    <ul class="item_no">
			                        <li>{{(goodsItem.merchant_goods&&goodsItem.merchant_goods.name)||goodsItem.name}}</li>
				                    <li>介绍</li>
				                    <li>￥ {{(goodsItem.merchant_goods&&goodsItem.merchant_goods.price)||goodsItem.price}}</li>
				                    {{if ((goodsItem.merchant_goods&&goodsItem.merchant_goods.price) || goodsItem.price) < ((goodsItem.merchant_goods && goodsItem.merchant_goods.originalPrice) || goodsItem.originalPrice)}}
				                        <li>
				                        	<del>
				                        		￥
				                        		{{if goodsItem.merchant_goods}}
				                        			{{goodsItem.merchant_goods.originalPrice}}
				                        		{{else}}
				                        			{{goodsItem.originalPrice}}
				                        		{{/if}}
				                        	</del>
				                        </li>
				                    {{/if}}
			                    </ul>
			                </div>
			            </div>-->
		            </div>
		            <div class="clear"></div>
            	{{/each}} 
            {{/each}}
        </script>
    </div>
    <!-- list goods 分类-->
    <div class="am-container del_padding" id="activityListGodds">
        <p class="goods_header"><span></span></p>
        <div class="list_goods_box">
            <ul class="am-u-sm-5 list_goods_item">
                <li>
                    <img src="http://dev-public.img.oss.shequbanjing.com/fragment/img/0b1a105c-fcbd-4852-8f80-00e27bb3e30e.jpg">
                </li>
                <li>烟台栖霞地方的富士苹果 5kg</li>
                <li>
                    <span>¥55</span>
                    <del>¥55</del>
                </li>
            </ul>
        </div>
        <script type="template" id="activityListGoddsTpl">
        	{{each data as item}}
        		<p class="goods_header"><span>{{item.typeName}}</span></p>
		        <div class="list_goods_box">
		        	{{each item.data as goodsItem}}
        				<ul class="am-u-sm-5 list_goods_item listGoodsItem" data-count="{{goodsItem.surplus}}" data-id="{{goodsItem.targetId}}">
			                <li>
			                    <img src="{{goodsItem.imgUrl}}">
			                </li>
			                <li>
			                	<p>
			                	{{if goodsItem.merchant_goods}}
			                		{{goodsItem.merchant_goods.name}}
			                	{{else}}
			                		{{goodsItem.name}}
			                	{{/if}}
			                	</p>
			                </li>
			                <li>
			                    <span>
				                    ￥
				                    {{if goodsItem.merchant_goods}}
				                    	{{goodsItem.merchant_goods.price}}
				                    {{else}}
				                    	{{goodsItem.price}}
				                    {{/if}}
			                    </span>
			                    {{if ((goodsItem.merchant_goods&&goodsItem.merchant_goods.price) || goodsItem.price) < ((goodsItem.merchant_goods && goodsItem.merchant_goods.originalPrice) || goodsItem.originalPrice)}}
			                        <del>
			                        	￥
			                        	{{if goodsItem.merchant_goods}}
			                        		{{goodsItem.merchant_goods.originalPrice}}
			                        	{{else}}
			                        		{{goodsItem.originalPrice}}
			                        	{{/if}} 
			                        </del>
			                    {{/if}}
			                </li>
			            </ul>
        			{{/each}}
		        </div>
		        <div class="clear"></div>
        	{{/each}}
        </script>
    </div>
    <div class="padding"></div>
</div>