<div class="am-container" id="discovery">
    <!--顶部广告动画-->
    <div class="am-slider banner_box" id="discoveryActionBanner">
        <ul class="am-slides banner" id="discoveryBannerContains">
            <li><img src="./img/default_banner.jpg" /></li>
            <script type="template" id="discoveryBannerTpl">
                {{each data as item i}}
                <li class="bannerTap" data-id="{{item.targetId}}" data-target="{{item.targetType}}" ><img data-src="{{item.imgUrl}}" src="{{item.imgUrl}}"></li>
                {{/each}}
            </script>
        </ul>
    </div>
    <!--社区服务快递与电商-->
    <div class="am-container service" id="discoveryService">
        <div class="am-u-sm-6">
            <span class="am-u-sm-4"></span>
            <ul class="am-u-sm-8">
                
            </ul>
        </div>
        <div class="am-u-sm-6">
            <span class="am-u-sm-4"></span>
            <ul class="am-u-sm-8">
                
            </ul>
        </div>
        <script type="template" id="discoveryServiceTpl">
            {{each data as item}}
	            <div class="am-u-sm-6 serviceBox" title="{{item.desc}}" data-target="{{item.targetType}}">
	                <span class="am-u-sm-4"></span>
	                <ul class="am-u-sm-8">
	                    <li>{{item.targetType}}</li>
	                    <li>{{item.desc}}</li>
	                </ul>
	            </div>
            {{/each}}
        </script>
    </div>
    <div class="separate"></div>
    <!--推荐位-->
	<div class="am-container recommend">
		<div id="discoveryRecommendLeft">
			<ul class="am-u-sm-6 recommend_left recommendLeft">
				<li><img src="http://7xlay8.com2.z0.glb.qiniucdn.com/default_item_320x200@2x.png"></li>
				<li>
					<div class="event_goods_name"></div>
					<div class="event_goods_price"></div>
					<!-- <div class="btn_buy">立即抢购</div> -->
				</li>
			</ul>
		</div>
		<script type="template" id="discoveryRecommendLeftTpl">
			<ul class="am-u-sm-6 recommend_left recommendLeft" data-id="{{data.id}}" data-type="{{data.targetType}}">
				<li><img src="{{data.imgUrl}}"></li>
				<li>
					<div class="event_goods_name">{{data.name}}</div>
					<div class="event_goods_price"></div>
					<div class="btn_buy">立即抢购</div>
				</li>
			</ul>
		</script>
		<ul class="am-u-sm-6 recommend_right" id="discoveryRecommendRight">
			<ol class="recommendRight" style="background: url(./img/default_item_180x180@2x.png) no-repeat;background-size: 50% 100%">
				<li class="event_goods_name"></li>
				<li class="event_goods_desc"></li>
				<li class="event_goods_price"></li>
				<li class="event_goods_o_price"></li>
			</ol>
			<ol class="recommendRight" style="background: url(./img/default_item_180x180@2x.png) no-repeat;background-size: 50% 100%">
				<li class="event_goods_name"></li>
				<li class="event_goods_desc"></li>
				<li class="event_goods_price"></li>
				<li class="event_goods_o_price"></li>
			</ol>
			<script type="template" id="discoveryRecommendRightTpl">
				{{each data as item}}
					<ol class="recommendRight"  data-id="{{item.id}}" data-type="{{item.targetType}}" style="background:url('{{item.imgUrl}}') no-repeat;background-size: 100% 100%;">
						{{if item.name}}
							<li class="event_goods_name">{{item.name}}</li>
						{{else}}
						{{if item.merchant_goods}}
							<li class="event_goods_name">{{item.merchant_goods.name}}</li>
						{{/if}}
						{{/if}}
						<li class="event_goods_desc">{{item.desc}}</li>
						{{if item.price}}
							<li class="event_goods_prices">￥{{item.price}}</li>
						{{else}}
						{{if item.merchant_goods}}
							<li class="event_goods_prices">￥{{item.merchant_goods.price}}</li>
						{{/if}}
						{{/if}}
						{{if item.originalPrice && item.originalPrice!=0 && item.price < item.originalPrice}}
							<li class="event_goods_original"><strike>￥{{item.originalPrice}}</strike></li>
						{{else}}
						{{if item.merchant_goods && item.merchant_goods.originalPrice!=0 && item.merchant_goods.price < item.merchant_goods.originalPrice}}
							<li class="event_goods_original"><strike>￥{{item.merchant_goods.originalPrice}}</strike></li>
						{{/if}}
					{{/if}}
					</ol>
				{{/each}}
			</script>
		</ul>
	</div>
	<div class="separate"></div>
	<!--生活分类-->
	<div class="am-container classify">
		<ul class="am-avg-sm-3 classify_list" id="discoveryClassify">
			<li class="catalog_box">
				<span class="am-u-sm-5 catalog_1"></span><i class=" am-u-sm-7"></i>
			</li>
			<li class="catalog_box">
				<span class="am-u-sm-5 catalog_3 "></span><i class=" am-u-sm-7"></i>
			</li>
			<li class="catalog_box">
				<span class="am-u-sm-5 catalog_2 "></span><i class=" am-u-sm-7"></i>
			</li>
			<li class="catalog_box">
				<span class="am-u-sm-5 catalog_4"></span><i class=" am-u-sm-7"></i>
			</li>
			<li class="catalog_box">
				<span class="am-u-sm-5 catalog_6 "></span><i class=" am-u-sm-7"></i>
			</li>
			<li class="catalog_box">
				<span class="am-u-sm-5 catalog_5"></span><i class=" am-u-sm-7"></i>
			</li>
			<script type="template" id="discoveryClassifyTpl">
				{{each data as item}}
					{{if item.name}}
						<li class="catalog_box catalogBox" data-id="{{item.id}}">
							<span class="am-u-sm-5 {{'catalog_' + item.id}}"></span><i class=" am-u-sm-7">{{item.name}}</i>
						</li>
					{{else}}
		            	{{if item.tagName}}
			            	<li class="catalog_box catalogBox" data-id="{{item.id}}">
								<span class="am-u-sm-5 {{'catalog_' + item.id}}"></span><i class=" am-u-sm-7">{{item.tagName}}</i>
							</li>
						{{/if}}
			        {{/if}}
				{{/each}}
			</script>
		</ul>
	</div>
	<div class="separate"></div>

    <!--生活分类列表-->
    <div class="am-container shoplist" id="discoveryShopList">
        <h4 class="shop_header_box">
			<span>生活服务</span>
		</h4>
        <div class="shop_box showBox">
            <div class="shop_box_img"><img src="http://img.doukexue.cn/app/shopsimgs/e1c44084-9ff1-4d51-91f5-6a344b93b00e.jpg"></div>
            <div class="jingping"></div>
            <ul class="list_bare">
                <li>聚美优品</li>
                <li>诚信经营</li>
                <li>
                    <span class="label label_orange">券</span>
                    <span class="label label_green">折</span>
                    <span class="label label_yellow">减</span>
                </li>
                <li class="shop_box_content_list">
                    <span class="first">起送价:￥22:11</span>
                    <span class="">配送费:￥22:11</span>
                    <span class="">营业中</span>
                </li>
            </ul>
        </div>
        <script type="template" id="discoveryShopTpl">
				{{each data as item}}
					<h4 class="shop_header_box">
						<span>{{item.name}}</span>
					</h4>
					{{each item.shops as shopItem}}
						<div class="shop_box showBox" data-id="{{shopItem.id}}">
				            <div class="shop_box_img">
				            	<img src="{{shopItem.iconUrl}}">
				            </div>
				            <div class="jingping"></div>
				            <ul class="list_bare">
				                <li>{{shopItem.shopName}}</li>
				                <li>{{shopItem.desc}}</li>
				                <li>
				                	{{each shopItem.activityItems as act}}
				                        {{if act == "Coupons"}}
				                        	<span class="label label_orange">券</span>
				                        {{/if}}
				                        {{if act == "Discount" || act == "GoodsPriceDiscount"}}
				                        	<span class="label label_green">折</span>
				                        {{/if}}
				                        {{if act == "FullSend"}}
				                        	<span class="label label_yellow">减</span>
				                        {{/if}}
				                    {{/each}}
				                </li>
				                <li class="shop_box_content_list">
				                	<span class="first">起送价:￥{{shopItem.startPrice}}</span>
			                        <span class="">配送费:￥{{shopItem.transportPrice}}</span>
			                        {{if shopItem.isDoBusiness === 'Yes'}}
			                        	<span class="">营业中</span>
			                        	{{else}}
			                        	{{if shopItem.isDoBusiness === 'No'}}
			                        		<span class="">休息中</span>
			                        	{{/if}}
			                        {{/if}}
				                </li>
				            </ul>
				        </div>
				        <div class="separate"></div>
					{{/each}}
				{{/each}}
		</script>

		<script type="template" id="discoveryShopV1Tpl">
			{{each data as item}}
				<h4 class="shop_header_box">
					<span>{{item.className}}</span>
				</h4>
				{{each item.data as node n}}
					<div class="shop_box showBox" data-id="{{node.id}}">
			            <div class="shop_box_img">
			            	<img src="{{node.imgUrl}}">
			            </div>
			            <div class="jingping"></div>
			            <ul class="list_bare">
			                <li>{{node.name}}</li>
			                <li>{{node.desc}}</li>
			                <li class="shop_box_content_list">
			                	 <span class="">{{node.info}}</span>
			                </li>
			            </ul>
			        </div>
					<div class="clear"></div>
				{{/each}}
				<div class="separate"></div>
			{{/each}}
		</script>
    </div>
    <div class="separate"></div>
</div>
