<!-- <div id="groupBuying">
    <div class="groupWrap">
        <img src="./img/fat_01.jpg">
        <img  class="apple groupBuying" data-id="11795" src="./img/fat_02.jpg">
        <img  class="pitaya groupBuying" data-id="11794" src="./img/fat_03.jpg">
        <img src="./img/fat_05.jpg">
    </div>
</div> -->

<div id="groupBuying">
    <div class="groupWrap">
        <img src="./img/orange_01.jpg">
        <img  class="apple groupBuying" data-id="12036" src="./img/orange_02.jpg">
        <img  class="pitaya groupBuying" data-id="9905" src="./img/orange_03.jpg">
        <img src="./img/orange_04.jpg">
    </div>
</div>